<html>
    <head>
        <title>뭐시라고</title>
    </head>
    <body bgcolor="#E6E6FA">
        <h3>요리란?</h3>
        <p>요리는 먹기 좋게 가공한 음식 혹은 그 가공 행위 자체를 말합니다. 요리는 크게 나누어 지역별로, 시대별로 그 종류를 구분 할 수 있습니다.</p>
  
        <P>전통적인 한국 정식은 밥, 국, 김치와 함계 나오는 많은 반찬들로 이루어집니다. 한국 요리는 주로 쌀을 주식으로 하며 반찬은 참기름, 된장, 간장, 소금, 마늘, 생강 그리고 고추장 등의 양념으로 맛을 냅니다.</P>
  
        <p>안녕&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;하세요? Non Breaking Space 안녕                             하세요? br은 line break의 약자<br><br>
           반갑&nbsp;&nbsp;&nbsp;습니다</p>
           <hr>
           <p>순서 없는 목록 만들기</p>
           <ul>
              <li>초대권 소지자 : 등록데스크에서 본인 확인 후 교환권 지급</li>
              <li>사전등록자 : 등록데슼에서 본인 확인 후 교환권 지급</li>
              <li>일반 관람객 : 일반 관람객은 매소표에서 입장권을 구입하여 입장</li>
             </ul>
        <p>순서 있는 목록 만들기</p>
           <ol>
              <li>초대권 소지자 : 등록데스크에서 본인 확인 후 교환권 지급</li>
              <li>사전등록자 : 등록데슼에서 본인 확인 후 교환권 지급</li>
              <li>일반 관람객 : 일반 관람객은 매소표에서 입장권을 구입하여 입장</li>
             </ol>
              <dl>
              <li>초대권 소지자 : 등록데스크에서 본인 확인 후 교환권 지급</li>
              <li>사전등록자 : 등록데슼에서 본인 확인 후 교환권 지급</li>
              <li>일반 관람객 : 일반 관람객은 매소표에서 입장권을 구입하여 입장</li>
              <p>ol은 ordered list, ul은 unordered list, br은 linte break, li는 list item의 약자</p>
             </dl>
     </body>
</html>